.form__item 
    width: 100%;
    margin: 24px 0;
    position: relative;
    flex-shrink: 0;


.forms__item__bar 
    width: 100%;
    height: 1px;
    background: #7d7d7d;
    transition: .2s all;
    

label 
    color: #969696;
    position: absolute;
    top: 2px;
    left: 3px;
    transition: .2s ease-out all;
    font-size: 15px;

    
input, textarea 
    color: #7d7d7d;
    font-size: 14px;
    border: none;
    line-height: 22px;
    width: 100%;
    background: none;
    font-family: 'Montserrat', sans-serif;

    
textarea 
    resize: none;
    min-height: 120px;

    
input:focus, textarea:focus 
    outline: none;

    
input:focus + label, textarea:focus + label 
    top: -22px;
    font-size: 13px;



input:not(:placeholder-shown) + label, textarea:not(:placeholder-shown) + label  
    top: -22px;
    font-size: 13px;


input:focus ~ .forms__item__bar, textarea:focus ~ .forms__item__bar 
    background: #1E58FF;