.button
  font-size: 10px;
  font-family: "Montserrat"
  padding: 7px 13px;
  font-weight: 500;
  text-decoration: none;
  background: none;
  border: 2px solid #1E58FF;
  color: #1E58FF;
  transition: .2s;
  text-align: center;

.button:hover
  background-color: #1E58FF;
  color: white;
      
.mainBtn
  @extend .button
  background-color: #1E58FF;
  color: white;
  font-size: 12px;
  margin-top: 0;
  padding: 10px 19px;
  box-shadow: 0 15px 20px -5px rgba(#818181, .6);
  transform: scale(1);
  
.mainBtn:hover
  background-color: white;
  color: #1E58FF;
  transform: scale(1.05);
  