.form__wrapper 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    
.form__form
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15px;
.formBtn
    position: absolute;
    bottom: 50px;
    left: 50px;
    font-size: 10px;
    font-family: "Montserrat"
    padding: 7px 13px;
    font-weight: 500;
    text-decoration: none;
    background: none;
    border: 2px solid #1E58FF;
    color: #1E58FF;
    transition: .2s;
    text-align: center;
    transform: scale(1);
.formBtn:hover
    background-color: #1E58FF;
    color: white;
    transform: scale(1.05);
.radioWrapper
    width: 100%;
    height: 35px;
    margin: 10px auto 0;
.radioLabel
    font-size: 15px;
    font-weight: 700;
    color: #1E58FF;
    display: inline-block;
    vertical-align: middle; 
    position: relative;
    cursor: pointer;
.radioLabel + .radioLabel
    margin-left: 35px;
.radioLabel input[type=radio]
    display: none;
.radioLabel span
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 2px solid #1E58FF;
    align-items: center;
    position: absolute;
    top: 2px;
    right: -20px;
    display: block;
.radioLabel span:after
    content: '';
    height: 8px;
    width: 8px;
    background: #1E58FF;
    display: block;
    position: relative;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: .2s
    
.radioLabel input[type=radio]:checked ~ span:after
    transform: translate(-50%,-50%) scale(1);
@media (max-width: 1366px) 
    .form__wrapper 
        margin-top: 70px;    


