@keyframes appear
    0%
        opacity: 0;
        top: 35px;
    100%
        opacity: 1;
        top: 0;    

.listItem__wrapper 
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0 30px 50px 0;
    position: relative;
    animation: appear .5s ease;
    margin-left: 10px;


.listItem__pic
    width: 120px;
    height: 120px;
    margin-right: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    align-items: center;

.listItem__pic_none
    @extend .listItem__pic
    background: url('../../../assets/images/unknowHero.png') no-repeat;
    background-size: cover;   
    border: 1px solid #7d7d7d; 


.listItem__description
    font-weight: 300;
    margin: 10px 0 20px;
    font-size: 14px;

@media (max-width: 1200px) 
    .listItem__wrapper
        padding: 0 50px 50px 40px; 
@media (max-width: 768px) 
    .listItem__wrapper
        padding: 20px 50px 55px 45px; 
@media (max-width: 640px) 
    .listItem__wrapper
        padding: 20px 55px 60px 50px; 
@media (max-width: 480px) 
    .listItem__wrapper
        padding: 10px 35px 40px 30px; 
@media (max-width: 414px) 
    .listItem__wrapper
        padding: 10px 15px 35px 15px; 
        margin: 0;
@media (max-width: 360px) 
    .listItem__wrapper
        padding: 10px 3px 35px 3px; 
        margin: 0;
