.wrapper
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30vw;
  height: 70vh;
  margin: 0 auto;
  padding: 40px 70px;
  background-color: white;
  box-shadow: 0px 20px 40px -10px rgba(#818181, .5);

.closeBtn
  width: 27px;
  height: 27px;
  display: block;
  position: absolute;
  border: none;
  right: 30px;
  top: 30px;
  background-color: #1e58ff;
  &::before,&::after
    content: '';
    width: 16px;
    height: 2px;
    position: absolute;
    background: white;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
  &::before
    transform: rotate(-45deg);
  &::after
    transform: rotate(45deg);

@media (max-width: 1366px)
  .wrapper
    padding: 10px 40px;
    height: 55vh;
    width: 40vw; 
  .closeBtn
    right: 30px;
    top: 30px;
@media (max-width: 1200px) 
    .wrapper
      padding: 10px 40px;
      height: 60vh;
      width: 40vw;
@media (max-width: 768px)
   .wrapper
      padding: 5px 30px;
      height: 55vh;
      width: 44vw;
@media (max-width: 640px)
  .wrapper
    padding: 5px 20px;
    height: 57vh;
    width: 70vw;
@media (max-width: 480px)
  .wrapper
    height: 58vh;
    width: 75vw;
@media (max-width: 414px)
  .wrapper
    height: 60vh;
    width: 85vw;
@media (max-width: 360px)
  .wrapper
    width: 99vw;
    
  
