
.navItem
  display: inline-block;
  margin-right: 75px;
  list-style: none;
  &Link
    text-decoration: none;
    color: #818181;
    text-transform: lowercase;
    font-size: 15px;
    &Active
      font-weight: 700;

@media (max-width: 768px)
  .navItem
    margin-right: 45px;
@media (max-width: 640px)
  .navItem
    margin-right: 30px;
    margin-bottom: 10px;
  ul
    padding-left: 0;
